<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="style-sheet" href="./style.css" />
  <title>TED-X</title>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }
    body {
        font-family: Arial, sans-serif;
        font-size: large;
      background-color:#c1bfbd;
      margin: 0;
      padding: 20px;
    }
    .container {
      background-color: #96b3c9fb;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1{
      text-align: center;
      background-color: rgb(164, 240, 164);
      color: #921c1c;
    }
    h2{
        text-align: center;
        color: red;
        background-color: rgb(130, 219, 219);

    }
    h4{
        color:red;

    }
    p {
        font-weight: 300;
      margin-bottom: 15px;
      color: #030403;
    }
   
  </style>
</head>
<body>
    
  <div class="container">
    <img src="./logo.png" height="60" width="60"/>
    <h1>TED-X Invitation</h1>
 
    <h2>You're Invited!</h2>
    <p>Dear Students,</p>
    <p>We are excited to announce that Mr. Sundar Pichai, CEO of Google, has graciously accepted our invitation to deliver a TED Talk at our college. This is a remarkable opportunity to gain insights into the world of technology, innovation, and leadership.</p>
    <p>Date: 9th August 2023</p>
    <p>Time: 3-5 PM</p>
    <p>Location: SFIT Auditorium,Room 105</p>
    <p>Don't miss this chance to hear from one of the tech industry's most prominent figures. To attend the event, please register using the link below:</p>
    <a class="button" href="https://www.sfit.ac.in/">Register Now</a>
    <p>We look forward to seeing you there!</p>
    <p>Best Regards,</p>
    <h4 class="color-title" id="Green">[ST.FRANCIS INSITUTE OF TECHNOLOGY]</h4>
  </div>
</body>
</html>
